# ViestursEmerbergs_Savanna

./: .gitignore  Savanna.sln
Savanna.Common/: Savanna.Common.csproj  config.json
Savanna.Common/Configuration/: PluginConfigurationLoader.cs
Savanna.Common/Constants/: AnimalBaseConstants.cs  PluginConfigurationMessages.cs  PluginConstants.cs  PluginNames.cs
Savanna.Common/Interfaces/: IActionable.cs  IAnimalConfiguration.cs  IAnimalFactory.cs  IAnimalPlugin.cs  IGameEntity.cs  IGameField.cs  IHealthManageable.cs  IMovable.cs  IReproducible.cs
Savanna.Common/Models/: PluginsConfig.cs  Position.cs
Savanna.Common/Plugin/: PluginLoader.cs
Savanna.ConsoleApp/: Program.cs  Savanna.ConsoleApp.csproj
Savanna.ConsoleApp/Display/: GameDisplay.cs
Savanna.ConsoleApp/Game/: GameRunner.cs
Savanna.ConsoleApp/Rendering/: ConsoleFieldRenderer.cs  IFieldRenderer.cs
Savanna.GameEngine/: GameField.cs
Savanna.GameEngine/Constants/: AnimalBaseConstants.cs  AnimalFactoryConstants.cs  GameConstants.cs  GameFieldConstants.cs
Savanna.GameEngine/Factory/: AnimalFactory.cs
Savanna.GameEngine/Interfaces/: IActionable.cs  IAnimalConfiguration.cs  IAnimalFactory.cs  IGameEntity.cs  IHealthManageable.cs  IMovable.cs  IReproducible.cs
Savanna.GameEngine/Models/: Animal.cs  Antelope.cs  AntelopeReproductionManager.cs  HealthManager.cs  Lion.cs  LionReproductionManager.cs  ReproductionManager.cs
Savanna.GameEngine/Plugin/: PluginLoader.cs  PluginManager.cs
Savanna.Infrastructure/: DesignTimeDbContextFactory.cs  Savanna.Infrastructure.csproj
Savanna.Infrastructure/Constants/: AnimalTypes.cs  ErrorMessages.cs  ProjectPaths.cs
Savanna.Infrastructure/Data/: ApplicationDbContext.cs
Savanna.Infrastructure/Models/: AnimalState.cs  ApplicationUser.cs  GameSave.cs  GameState.cs
Savanna.Plugins/: Savanna.Plugins.csproj
Savanna.Plugins.Tiger/: Savanna.Plugins.Tiger.csproj  Tiger.cs  TigerConfiguration.cs  TigerPlugin.cs  TigerReproductionManager.cs  config.json
Savanna.Plugins.Tiger/Constants/: TigerConstants.cs
Savanna.Plugins.Tiger/Models/: TigerConfig.cs
Savanna.Plugins.Zebra/: Savanna.Plugins.Zebra.csproj  Zebra.cs  ZebraConfiguration.cs  ZebraPlugin.cs  ZebraReproductionManager.cs  config.json
Savanna.Plugins.Zebra/Constants/: ZebraConstants.cs
Savanna.Plugins.Zebra/Models/: ZebraConfig.cs
Savanna.Plugins/Base/: AnimalBase.cs
Savanna.Services/: Savanna.Services.csproj  config.json
Savanna.Services/Constants/: ExceptionMessages.cs  GameConstants.cs  GameServiceConstants.cs
Savanna.Services/Exceptions/: ConfigurationException.cs  GameServiceException.cs
Savanna.Services/Game/Models/: AnimalState.cs  GameInstance.cs  GameStateDto.cs
Savanna.Services/Interfaces/: IGameService.cs
Savanna.Services/Models/: AnimalConfig.cs  ConfigRoot.cs  Configuration.cs  Hunting.cs  Movement.cs  Plugin.cs  Reproduction.cs
Savanna.Services/Services/: AnimalConfigurationService.cs  GameService.cs
Savanna.Tests/: Savanna.Tests.csproj  SavannaGameTests.cs  TestConstants.cs
Savanna.Web/: Program.cs  Savanna.Web.csproj  appsettings.json
Savanna.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Savanna.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Savanna.Web/Constants/: LoggerMessages.cs  MiddlewareConstants.cs
Savanna.Web/Controllers/: GamesController.cs
Savanna.Web/Middleware/: ExceptionHandlingMiddleware.cs
Savanna.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Savanna.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Savanna.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Savanna.Web/wwwroot/js/game/: animalManager.js  constants.js  gameControls.js  gameState.js  saveManager.js  uiManager.js
