<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savanna.Common\Savanna.Common.csproj" />
    <ProjectReference Include="..\Savanna.Plugins\Savanna.Plugins.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Savanna.ConsoleApp\bin\$(Configuration)\$(TargetFramework)\plugins\&quot;" />
    <Exec Command="xcopy /Y &quot;$(SolutionDir)Savanna.Common\bin\$(Configuration)\$(TargetFramework)\Savanna.Common.dll&quot; &quot;$(SolutionDir)Savanna.ConsoleApp\bin\$(Configuration)\$(TargetFramework)\plugins\&quot;" />
    <Exec Command="xcopy /Y &quot;$(SolutionDir)Savanna.Plugins\bin\$(Configuration)\$(TargetFramework)\Savanna.Plugins.dll&quot; &quot;$(SolutionDir)Savanna.ConsoleApp\bin\$(Configuration)\$(TargetFramework)\plugins\&quot;" />
  </Target>

</Project>
