<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savanna.Common\Savanna.Common.csproj" />
    <ProjectReference Include="..\Savanna.Plugins\Savanna.Plugins.csproj" />
  </ItemGroup>

  <!-- Add post-build event to copy plugin to web app -->
  <Target Name="CopyPluginToWeb" AfterTargets="Build">
    <PropertyGroup>
      <PluginDestination>..\Savanna.Web\bin\Debug\net8.0\Plugins</PluginDestination>
    </PropertyGroup>
    <Message Text="Copying Tiger plugin to: $(PluginDestination)" Importance="high" />
    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pdb" DestinationFolder="$(PluginDestination)" Condition="Exists('$(OutDir)$(AssemblyName).pdb')" />
  </Target>

</Project>
