<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savanna.GameEngine\Savanna.GameEngine.csproj" />
    <ProjectReference Include="..\Savanna.Common\Savanna.Common.csproj" />
    <ProjectReference Include="..\Savanna.Plugins\Savanna.Plugins.csproj" />
    <ProjectReference Include="..\Savanna.Plugins.Tiger\Savanna.Plugins.Tiger.csproj" />
    <ProjectReference Include="..\Savanna.Plugins.Zebra\Savanna.Plugins.Zebra.csproj" />
  </ItemGroup>

</Project>
